<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="MyReturn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-jy-lbS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="YNG-aH-L09" customClass="ImagesListCell" customModule="MyReturn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNG-aH-L09" id="hK5-CB-ITV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-EV-ISD">
                                                    <rect key="frame" x="16" y="4" width="361" height="174"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-bp-h2T" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="N9J-k7-oRv"/>
                                                        <constraint firstAttribute="width" constant="44" id="OoE-Zk-7cm"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeButtonOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-Dc-NwQ" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="154.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="m9X-EV-ISD" firstAttribute="bottom" secondItem="1jF-Dc-NwQ" secondAttribute="bottom" constant="8" id="CGP-9T-AwT"/>
                                                <constraint firstItem="m9X-EV-ISD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jF-Dc-NwQ" secondAttribute="trailing" constant="8" id="DjT-u4-LAT"/>
                                                <constraint firstItem="1jF-Dc-NwQ" firstAttribute="leading" secondItem="m9X-EV-ISD" secondAttribute="leading" constant="8" id="FWs-mt-JvS"/>
                                                <constraint firstAttribute="trailing" secondItem="m9X-EV-ISD" secondAttribute="trailing" constant="16" id="MPd-5h-axP"/>
                                                <constraint firstItem="m9X-EV-ISD" firstAttribute="leading" secondItem="hK5-CB-ITV" secondAttribute="leading" constant="16" id="do9-z0-96j"/>
                                                <constraint firstItem="m9X-EV-ISD" firstAttribute="top" secondItem="hK5-CB-ITV" secondAttribute="top" constant="4" id="l4F-0H-1c7"/>
                                                <constraint firstItem="Zao-bp-h2T" firstAttribute="top" secondItem="m9X-EV-ISD" secondAttribute="top" id="m1V-zc-oWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="m9X-EV-ISD" secondAttribute="bottom" constant="4" id="mlt-UZ-0iU"/>
                                                <constraint firstItem="m9X-EV-ISD" firstAttribute="trailing" secondItem="Zao-bp-h2T" secondAttribute="trailing" id="tW4-UM-Ts2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="m9X-EV-ISD" id="yFQ-Wa-8M0"/>
                                            <outlet property="dateLabel" destination="1jF-Dc-NwQ" id="DZv-LH-iyP"/>
                                            <outlet property="likeButton" destination="Zao-bp-h2T" id="uiQ-tG-M9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7en-uh-Zma"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PiR-gh-kkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4DU-jy-lbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zI-Xk-Wp2"/>
                            <constraint firstAttribute="trailing" secondItem="4DU-jy-lbS" secondAttribute="trailing" id="4vs-hW-har"/>
                            <constraint firstAttribute="bottom" secondItem="4DU-jy-lbS" secondAttribute="bottom" id="MBg-wh-ZL9"/>
                            <constraint firstItem="4DU-jy-lbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqE-LI-xVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4DU-jy-lbS" id="hsC-8g-2dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-334.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeButtonOn" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
